### 사용자 등록 (회원가입)
POST http://localhost:3000/users/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "securepassword123"
}

### 사용자 로그인
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "email": "testuser@example.com",
  "password": "securepassword123"
}

### 사용자 정보 조회 (토큰 필요)
GET http://localhost:3000/users/me
Authorization: Bearer {access_token}

### 사용자 정보 수정
PUT http://localhost:3000/users/me
Authorization: Bearer {access_token}
Content-Type: application/json

{
  "username": "updatedusername"
}

### 사용자 탈퇴
DELETE http://localhost:3000/users/me
Authorization: Bearer {access_token}
