// 게시물 목록 조회
// offset 기반 조회; default: offset=0, limit=10
// 
GET http://localhost:3000/articles?limit=20
###
GET http://localhost:3000/articles?order=oldest&offset=3

// 게시물 목록 조회
// title 또는 content에 포함된 단어로 검색
// titler과 content에 포함된 단어로 검색
###
GET http://localhost:3000/articles?title=전망
###
GET http://localhost:3000/articles?content=현실
###
GET http://localhost:3000/articles?title=사촌&content=연기




// 게시물 상세 조회
###
GET http://localhost:3000/articles/21





// 게시물 생성, 조회, 삭제: 토큰 인증된 유저만 가능
###
POST http://localhost:3000/articles
Content-Type: application/json

{
  "title": "전망 좋은 방",
  "content": "격정의 이태리에서 성에 눈뜨는 영국 처녀의 이야기. 배경은 20세가 초중반 런던 근교와 이태리 플로렌스."
}

###
PATCH http://localhost:3000/articles/27
Content-Type: application/json

{
  "content": "20세기 초중반 런던 근교에서 나고 자란 조신한 영국 처녀가 격정이 넘치는 이태리를 여행하며 성에 눈뜨는 과정을 코믹하게 묘사한 작품"
}

###
DELETE http://localhost:3000/articles/28



