@baseUrl = http://localhost:3000

GET {{baseUrl}}/users

###
POST {{baseUrl}}/users/register
Content-Type: application/json

{
  "email": "user13@example.com",
  "nickname": "user13",
  "password": "password13"
}

###
POST {{baseUrl}}/users/login
Content-Type: application/json

{
  "email": "user2@example.com",
  "password": "password2"
}

###
POST {{baseUrl}}/users/logout



// 토큰 발행, 확인
###
POST {{baseUrl}}/users/tokens/refresh
###
GET {{baseUrl}}/users/tokens



// 토큰 인증이 필요한 User APIs
###
GET {{baseUrl}}/users/myInfo
###
PATCH {{baseUrl}}/users/myInfo/edit
Content-Type: application/json

{ 
  "nickname": "user2" 
}

###
PATCH {{baseUrl}}/users/myInfo/password/change
Content-Type: application/json

{
  "password_now": "password22",
  "password_new": "password2"
}

###
GET {{baseUrl}}/users/myProducts
###
GET {{baseUrl}}/users/myArticles 




