// 회원가입
###
POST http://localhost:4000/users/registration
Content-Type: application/json

{
    "email": "ccc@a.com",
    "nickname": "nickname",
    "password": "password"
}

// 로그인
###
POST http://localhost:4000/users/login
Content-Type: application/json

{
    "email": "ccc@a.com",
    "password": "password"
}

// 엑세스, 리프레쉬 토큰 갱신
###
POST http://localhost:4000/users/token/refresh

// 로그아웃
###
POST http://localhost:4000/users/logout

// 유저 정보 조회
###
GET http://localhost:4000/users/user/profile

// 유저 정보 수정
###
PATCH http://localhost:4000/users/user/update
Content-Type: application/json

{
    "nickname": "newNickname",
    "password": "Password",
    "newPassword": "password"
}

// 유저가 등록한 상품 목록
###
GET http://localhost:4000/users/user/products

// 상품 좋아요, 해제 버튼
###
POST http://localhost:4000/users/products/ba475c2b-2618-40c7-bd79-9669d5e0b3cc

// 게시글 좋아요, 해제 버튼
###
POST http://localhost:4000/users/articles/4c361f2b-e48b-4c9d-ad39-b8215bb3cdca

// 상품 좋아요 리스트
###
GET http://localhost:4000/users/products/like

// 게시글 좋아요 리스트
###
GET http://localhost:4000/users/articles/like